1498671962937	Delete resource 'RentCar'
1498671968782	Delete resource 'EJB'
1498671972121	Delete resource 'RentCar - persistance'
1498671979003	Delete resource 'Web'
1498672787260	Delete resource 'car-rent'
1498672790341	Delete resource 'car-rent EJB'
1498672791812	Delete resource 'car-rent EJBEAR'
1498672792963	Delete resource 'car-rent Web'
1498672794291	Delete resource 'car-rent-persistance'
1498683015463	Delete resource 'Library-Web'
1498683017818	Delete resource 'Library-Persistence'
1498683019640	Delete resource 'Library-EJB'
1498683021127	Delete resource 'Library'
